"D:\Program Files\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=D:/Program Files/CLion 2024.1.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\User\Downloads\final_project_kw_dyon_richard\final_project_kw_dyon_richard -B C:\Users\User\Downloads\final_project_kw_dyon_richard\final_project_kw_dyon_richard\cmake-build-debug
-- Configuring done (0.1s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/User/Downloads/final_project_kw_dyon_richard/final_project_kw_dyon_richard/cmake-build-debug
