1; Swap USD-SOFR; PV:144589.664199; Delta:1466.595062; Vega:0.000000
2; Swap USD-SOFR; PV:1348235.429665; Delta:6297.221585; Vega:0.000000
3; Swap SGD-SORA; PV:-259279.691642; Delta:1531.175960; Vega:0.000000
4; Swap SGD-SORA; PV:73084.050206; Delta:6851.367302; Vega:0.000000
5; Bond USD-GOV; PV:475601.326451; Delta:-392.656657; Vega:0.000000
6; Bond SGD-GOV; PV:1561883.901640; Delta:-673.016195; Vega:0.000000
7; Bond SGD-MAS-BILL; PV:99771.601159; Delta:-5.071723; Vega:0.000000
8; TreeProduct APPL; PV:5968.879491; Delta:2.068408; Vega:149.437446
9; TreeProduct SP500; PV:48790.555138; Delta:-61.075904; Vega:4659.541195
10; TreeProduct STI; PV:15373.012864; Delta:-19.611087; Vega:1539.765977
11; TreeProduct STI; PV:17934.196120; Delta:-25.984210; Vega:2573.187095
12; TreeProduct APPL; PV:5968.879491; Delta:2.068408; Vega:149.437446
13; TreeProduct SP500; PV:61539.974370; Delta:-36.204620; Vega:4344.858545
14; TreeProduct STI; PV:19240.021506; Delta:-12.211020; Vega:1480.752098
15; TreeProduct STI; PV:21646.196963; Delta:-20.221172; Vega:2727.302352
