1; Swap USD-SOFR; PV:141167.201808; Delta:1444.750185; Vega:0.000000
2; Swap USD-SOFR; PV:-1328821.174776; Delta:-6216.758721; Vega:0.000000
3; Swap SGD-SORA; PV:-256428.053891; Delta:1507.366804; Vega:0.000000
4; Swap SGD-SORA; PV:-71014.583365; Delta:-6755.762965; Vega:0.000000
5; Bond USD-GOV; PV:475638.866250; Delta:-392.552317; Vega:0.000000
6; Bond SGD-GOV; PV:1561960.386599; Delta:-672.614942; Vega:0.000000
7; Bond SGD-MAS-BILL; PV:99778.118759; Delta:-5.044338; Vega:0.000000
8; TreeProduct APPL; PV:-5957.444039; Delta:-2.057394; Vega:-149.077832
9; TreeProduct SP500; PV:48778.196054; Delta:-60.996290; Vega:4656.443813
10; TreeProduct STI; PV:15368.388987; Delta:-19.584884; Vega:1538.733119
11; TreeProduct STI; PV:-17920.060840; Delta:25.940944; Vega:-2571.328235
12; TreeProduct APPL; PV:-5957.444039; Delta:-2.057394; Vega:-149.077832
13; TreeProduct SP500; PV:61508.985498; Delta:-36.150322; Vega:4341.278636
14; TreeProduct STI; PV:19229.323676; Delta:-12.220628; Vega:1479.688094
15; TreeProduct STI; PV:-21624.339779; Delta:20.181055; Vega:-2725.107308
