1; Swap USD-SOFR; PV:139769.391884; Delta:1442.253230; Vega:0.000000
2; Swap USD-SOFR; PV:-1326556.880195; Delta:-6212.389317; Vega:0.000000
3; Swap SGD-SORA; PV:-257018.655075; Delta:1504.643377; Vega:0.000000
4; Swap SGD-SORA; PV:-69988.143376; Delta:-6750.649111; Vega:0.000000
5; Bond USD-GOV; PV:475676.421017; Delta:-392.447969; Vega:0.000000
6; Bond SGD-GOV; PV:-1562036.892955; Delta:672.213655; Vega:0.000000
7; Bond SGD-MAS-BILL; PV:99784.639797; Delta:-5.016950; Vega:0.000000
8; TreeProduct APPL; PV:-5945.971172; Delta:-2.046384; Vega:-148.716746
9; TreeProduct SP500; PV:48765.818492; Delta:-60.916624; Vega:4653.341443
10; TreeProduct STI; PV:15363.758149; Delta:-19.558665; Vega:1537.698625
11; TreeProduct STI; PV:-17905.903401; Delta:25.897660; Vega:-2569.466763
12; TreeProduct APPL; PV:-5945.971172; Delta:-2.046384; Vega:-148.716746
13; TreeProduct SP500; PV:61477.970199; Delta:-36.096008; Vega:4337.694337
14; TreeProduct STI; PV:19218.616110; Delta:-12.230215; Vega:1478.622564
15; TreeProduct STI; PV:-21602.455673; Delta:20.140934; Vega:-2722.909746
