id;type;trade_dt;start_dt;end_dt;notional;instrument;rate;strike;freq;option;direction
1;swap;2025-01-01;2025-01-03;2027-01-03;10000000;USD-SOFR;0.045;0;0.5;na;pay
2;swap;2025-01-01;2025-01-03;2029-01-03;20000000;USD-SOFR;0.03;0;0.25;na;receive
3;swap;2025-01-01;2025-01-03;2027-01-03;10000000;SGD-SORA;0.04;0;0.5;na;pay
4;swap;2025-01-01;2025-01-03;2029-01-03;20000000;SGD-SORA;0.02;0;0.25;na;receive
5;bond;2025-01-01;2025-01-03;2035-01-03;500000;USD-GOV;0.035;102;0.5;na;long
6;bond;2025-01-01;2025-01-03;2030-01-03;1500000;SGD-GOV;0.03;100;0.5;na;short
7;bond;2025-01-01;2025-01-03;2026-01-03;100000;SGD-MAS-BILL;0.02;99;0.5;na;long
8;european;2025-01-01;2026-01-03;2026-01-03;100;APPL;0;625;0;call;short
9;european;2025-01-01;2027-01-03;2027-01-03;200;SP500;0;5200;0;put;long
10;european;2025-01-01;2027-01-03;2027-01-03;100;STI;0;3500;0;put;long
11;european;2025-01-01;2027-01-03;2027-01-03;200;STI;0;3300;0;put;short
12;american;2025-01-01;2026-01-03;2026-01-03;100;APPL;0;625;0;call;short
13;american;2025-01-01;2027-01-03;2027-01-03;200;SP500;0;5200;0;put;long
14;american;2025-01-01;2027-01-03;2027-01-03;100;STI;0;3500;0;put;long
15;american;2025-01-01;2027-01-03;2027-01-03;200;STI;0;3300;0;put;short